<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/menu_home"
        android:title="" />
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/favorite"
        android:title="" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/menu_search"
        android:title="" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/menu_list"
        android:title="" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/menu_user"
        android:title="" />
</menu>