<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpUser">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splash" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Food Map"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        />

    <TextView
        android:id="@+id/slogon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Cooking Favorite Food"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up Here"
        android:textSize="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/yeonsung"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slogon"/>
    <EditText
            android:id="@+id/user_name"
            android:layout_width="330dp"
            android:layout_height="65dp"
            android:hint="Name"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="15dp"
            android:paddingLeft="5dp"
        android:inputType="text"
            android:fontFamily="@font/lato"
            android:textSize="15sp"
        android:elevation="2dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signIn"
            android:background="@drawable/edit_text"
            />
    <EditText
        android:id="@+id/sign_in_user_email"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:hint="Email or Phone Number"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/lato"
        android:textSize="15sp"
        android:drawableLeft="@drawable/ic_mail"
        android:elevation="2dp"
        android:drawablePadding="15dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        android:background="@drawable/edit_text"
        />
    <EditText
        android:id="@+id/sign_in_password"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:fontFamily="@font/lato"
        android:textSize="15sp"
        android:elevation="2dp"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="15dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_user_email"
        android:background="@drawable/edit_text"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/create_btn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:text="Create Account"
        android:shadowRadius="@integer/material_motion_duration_medium_1"
        android:elevation="3dp"
        android:textSize="20sp"
        android:background="@drawable/yellow_btn"
        android:fontFamily="@font/yeonsung"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/go_login_user_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Already Have An Account?"
        android:textColor="#4F4539"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>